- name: Check if bucket exist
  shell: "aws s3 ls s3://{{ bucket_name }} --endpoint-url {{ vault.OVH_S3_ENDPOINT }}"
  register: s3_bucket_check
  ignore_errors: true

- name: Create S3 bucket if it does not exist
  command: "aws s3 mb s3://{{ bucket_name }} --endpoint-url {{ vault.OVH_S3_ENDPOINT }}"
  when: "'NoSuchBucket' in s3_bucket_check.stderr"

- name: Create bucket logging configuration file
  copy:
    content: |
      {
        "LoggingEnabled": {
          "TargetBucket": "s3-access-log",
          "TargetPrefix": "{{ bucket_name }}/"
        }
      }
    dest: /tmp/s3-logging.json

- name: Configure bucket logging parameters
  command: "aws s3api put-bucket-logging --bucket {{ bucket_name }} --bucket-logging-status file:///tmp/s3-logging.json"
