LBA_SERVER_PORT=5000
LBA_ENV=local
LBA_PUBLIC_URL=http://localhost:3000
LBA_OUTPUT_DIR=.local/output
LBA_DISABLE_PROCESSORS=0
LBA_LOG_LEVEL=fatal
LBA_LOG_FORMAT=pretty
LBA_LOG_DESTINATIONS=stdout
LBA_LOG_TYPE=console
LBA_SLACK_WEBHOOK_URL=https://hooks.slack.com
LBA_JOB_SLACK_WEBHOOK=https://hooks.slack.com
LBA_MONGODB_URI=mongodb://__system:password@127.0.0.1:27017/lba-test-VITEST_POOL_ID?retryWrites=true&w=1&journal=false&directConnection=true&authSource=local
LBA_CATALOGUE_URL=https://catalogue-apprentissage.intercariforef.org
LBA_SERVER_SENTRY_DSN=https://public@sentry.example.com/1
LBA_SECRET=1234
LBA_SECRET_1J1S=1111
LBA_ALLOWED_SOURCES=1jeune1solution
LBA_ESD_CLIENT_ID=LBA_ESD_CLIENT_ID
LBA_ESD_CLIENT_SECRET=LBA_ESD_CLIENT_SECRET
LBA_SMTP_HOST=localhost
LBA_SMTP_PORT=1025
LBA_SMTP_AUTH_USER=LBA_SMTP_AUTH_USER
LBA_SMTP_AUTH_PASS=LBA_SMTP_AUTH_PASS
LBA_BREVO_WEBHOOK_API_KEY=LBA_BREVO_WEBHOOK_API_KEY
LBA_BREVO_API_KEY=LBA_BREVO_API_KEY
LBA_AUTH_PASSWORD_HASH_ROUNDS=100
LBA_AUTH_USER_JWT_SECRET=LBA_AUTH_USER_JWT_SECRET
LBA_AUTH_USER_JWT_SECRET_EXPIRES=24h
LBA_FTP_HOST=LBA_FTP_HOST
LBA_FTP_CONSTRUCTYS_USER=LBA_FTP_CONSTRUCTYS_USER
LBA_FTP_CONSTRUCTYS_PASSWORD=LBA_FTP_CONSTRUCTYS_PASSWORD
LBA_FTP_OCAPIAT_USER=LBA_FTP_OCAPIAT_USER
LBA_FTP_OCAPIAT_PASSWORD=LBA_FTP_OCAPIAT_PASSWORD
LBA_DIAGORIENTE_CLIENT_ID=LBA_DIAGORIENTE_CLIENT_ID
LBA_DIAGORIENTE_CLIENT_SECRET=LBA_DIAGORIENTE_CLIENT_SECRET
LBA_DIAGORIENTE_QUERY_URL=LBA_DIAGORIENTE_QUERY_URL
LBA_DIAGORIENTE_REALM=LBA_DIAGORIENTE_REALM
LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_LOGIN=LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_LOGIN
LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_PASSWORD=LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_PASSWORD
LBA_BAL_ENV_URL=LBA_BAL_ENV_URL
LBA_BAL_API_KEY=LBA_BAL_API_KEY
LBA_USERS_DEFAULT_ADMIN_NAME=LBA_USERS_DEFAULT_ADMIN_NAME
LBA_USERS_DEFAULT_ADMIN_PASSWORD=LBA_USERS_DEFAULT_ADMIN_PASSWORD
LBA_USERS_DEFAULT_ADMIN_ROLE=LBA_USERS_DEFAULT_ADMIN_ROLE
LBA_CATALOGUE_ME_USERNAME=LBA_CATALOGUE_ME_USERNAME
LBA_CATALOGUE_ME_PASSWORD=LBA_CATALOGUE_ME_PASSWORD
LBA_ALGO_RECRUTEURS_LBA_S3FILE=LBA_ALGO_RECRUTEURS_LBA_S3FILE
LBA_S3_ACCESSKEYID=LBA_S3_ACCESSKEYID
LBA_S3_SECRETACCESSKEY=LBA_S3_SECRETACCESSKEY
LBA_S3_ENDPOINT=LBA_S3_ENDPOINT
LBA_S3_REGION=LBA_S3_REGION
LBA_S3_BUCKET=LBA_S3_BUCKET
LBA_S3_APPLICATIONS_BUCKET=LBA_S3_APPLICATIONS_BUCKET
LBA_ENTREPRISE_API_KEY=LBA_ENTREPRISE_API_KEY
PUBLIC_VERSION=0.0.0-local
LBA_FRANCE_COMPETENCE_API_KEY=LBA_FRANCE_COMPETENCE_API_KEY
LBA_FRANCE_COMPETENCE_TOKEN=LBA_FRANCE_COMPETENCE_TOKEN
LBA_API_APPRENTISSAGE_KEY=api-apprentissage-api-key
LBA_API_APPRENTISSAGE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBXpH1yFOKtfXoDCqRoUj5U9BWsDZcEJXFfiBXQhQyKEfmdjbbczskdDIwgQVVm78+6Y7ay6cLAAfy3qgh9eRplIwA9L5CwW08LdI+2EM6fpdL+SGtBq5vBo1HFe12TLFVt3aqOSVOFWa92BHkHnN/K5iiYOcUsRONAaGw30l9ZNh1M1U=\n-----END PUBLIC KEY-----"
LBA_API_APPRENTISSAGE_TEST_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIBB+TaZwsWvr05BokxgZAGWZ+I4yWUMPTHMaRW2wNqB2Goyr6kxChqzO1+nLkjZgwAPOOpawVmzQTluqE/KIN7Qy+gBwYFK4EEACOhgYkDgYYABAFekfXIU4q19egMKpGhSPlT0FawNlwQlcV+IFdCFDIoR+Z2NttzOyR0MjCBBVWbvz7pjtrLpwsAB/LeqCH15GmUjAD0vkLBbTwt0j7YQzp+l0v5Ia0Grm8GjUcV7XZMsVW3dqo5JU4VZr3YEeQec38rmKJg5xSxE40BobDfSX1k2HUzVQ==\n-----END EC PRIVATE KEY-----"
