LBA_SERVER_PORT=5000
LBA_ENV=local
LBA_PUBLIC_URL=http://localhost:3000
LBA_OUTPUT_DIR=.local/output
LBA_DISABLE_PROCESSORS=0
LBA_LOG_LEVEL=fatal
LBA_LOG_FORMAT=pretty
LBA_LOG_DESTINATIONS=stdout
LBA_LOG_TYPE=console
LBA_SLACK_WEBHOOK_URL=https://hooks.slack.com
LBA_JOB_SLACK_WEBHOOK=https://hooks.slack.com
LBA_MONGODB_URI=mongodb://127.0.0.1:27017/lba-test-VITEST_POOL_ID?retryWrites=true&w=1&j=false
LBA_CATALOGUE_URL=https://catalogue-apprentissage.intercariforef.org
LBA_SERVER_SENTRY_DSN=https://public@sentry.example.com/1
LBA_SECRET_UPDATE_ROMES_METIERS=1234
LBA_SECRET_1J1S=1111
LBA_ALLOWED_SOURCES=1jeune1solution
LBA_ESD_CLIENT_ID=LBA_ESD_CLIENT_ID
LBA_ESD_CLIENT_SECRET=LBA_ESD_CLIENT_SECRET
LBA_SMTP_HOST=localhost
LBA_SMTP_PORT=1025
LBA_SMTP_AUTH_USER=LBA_SMTP_AUTH_USER
LBA_SMTP_AUTH_PASS=LBA_SMTP_AUTH_PASS
LBA_BREVO_WEBHOOK_API_KEY=LBA_BREVO_WEBHOOK_API_KEY
LBA_BREVO_API_KEY=LBA_BREVO_API_KEY
LBA_AUTH_PASSWORD_HASH_ROUNDS=100
LBA_AUTH_USER_JWT_SECRET=LBA_AUTH_USER_JWT_SECRET
LBA_AUTH_USER_JWT_SECRET_EXPIRES=24h
LBA_FTP_HOST=LBA_FTP_HOST
LBA_FTP_CONSTRUCTYS_USER=LBA_FTP_CONSTRUCTYS_USER
LBA_FTP_CONSTRUCTYS_PASSWORD=LBA_FTP_CONSTRUCTYS_PASSWORD
LBA_FTP_OCAPIAT_USER=LBA_FTP_OCAPIAT_USER
LBA_FTP_OCAPIAT_PASSWORD=LBA_FTP_OCAPIAT_PASSWORD
LBA_DIAGORIENTE_CLIENT_ID=LBA_DIAGORIENTE_CLIENT_ID
LBA_DIAGORIENTE_CLIENT_SECRET=LBA_DIAGORIENTE_CLIENT_SECRET
LBA_DIAGORIENTE_QUERY_URL=LBA_DIAGORIENTE_QUERY_URL
LBA_DIAGORIENTE_REALM=LBA_DIAGORIENTE_REALM
LBA_POLE_EMPLOI_DEPOT_OFFRES_LOGIN=LBA_POLE_EMPLOI_DEPOT_OFFRES_LOGIN
LBA_POLE_EMPLOI_DEPOT_OFFRES_PASSWORD=LBA_POLE_EMPLOI_DEPOT_OFFRES_PASSWORD
LBA_BAL_ENV_URL=LBA_BAL_ENV_URL
LBA_BAL_API_KEY=LBA_BAL_API_KEY
LBA_USERS_DEFAULT_ADMIN_NAME=LBA_USERS_DEFAULT_ADMIN_NAME
LBA_USERS_DEFAULT_ADMIN_PASSWORD=LBA_USERS_DEFAULT_ADMIN_PASSWORD
LBA_USERS_DEFAULT_ADMIN_ROLE=LBA_USERS_DEFAULT_ADMIN_ROLE
LBA_CATALOGUE_ME_USERNAME=LBA_CATALOGUE_ME_USERNAME
LBA_CATALOGUE_ME_PASSWORD=LBA_CATALOGUE_ME_PASSWORD
LBA_ALGO_LBB_S3FILE=LBA_ALGO_LBB_S3FILE
LBA_S3_ACCESSKEYID=LBA_S3_ACCESSKEYID
LBA_S3_SECRETACCESSKEY=LBA_S3_SECRETACCESSKEY
LBA_S3_ENDPOINT=LBA_S3_ENDPOINT
LBA_S3_REGION=LBA_S3_REGION
LBA_S3_BUCKET=LBA_S3_BUCKET
LBA_ENTREPRISE_API_KEY=LBA_ENTREPRISE_API_KEY
PUBLIC_VERSION=0.0.0-local
