LBA_SERVER_PORT={{ LBA_SERVER_PORT }}
LBA_ENV={{ env_type }}
LBA_PUBLIC_URL={{ LBA_PUBLIC_URL }}
LBA_OUTPUT_DIR=.local/output
LBA_DISABLE_PROCESSORS=0
LBA_LOG_LEVEL=info
LBA_LOG_FORMAT={{ LBA_LOG_FORMAT }}
LBA_LOG_DESTINATIONS={{ LBA_LOG_DESTINATIONS }}
LBA_LOG_TYPE=console
LBA_SLACK_WEBHOOK_URL={{ LBA_SLACK_WEBHOOK_URL }}
LBA_JOB_SLACK_WEBHOOK={{ LBA_JOB_SLACK_WEBHOOK }}
LBA_MONGODB_URI={{ LBA_MONGODB_URI }}
LBA_CATALOGUE_URL=https://catalogue-apprentissage.intercariforef.org
LBA_SERVER_SENTRY_DSN={{ LBA_SERVER_SENTRY_DSN }}
LBA_SECRET={{ LBA_SECRET }}
LBA_SECRET_1J1S=5678
LBA_ALLOWED_SOURCES={{ LBA_ALLOWED_SOURCES }}
LBA_ESD_CLIENT_ID={{ LBA_ESD_CLIENT_ID }}
LBA_ESD_CLIENT_SECRET={{ LBA_ESD_CLIENT_SECRET }}
LBA_SMTP_HOST={{ LBA_SMTP_HOST }}
LBA_SMTP_PORT={{ LBA_SMTP_PORT }}
LBA_SMTP_AUTH_USER={{ LBA_SMTP_AUTH_USER }}
LBA_SMTP_AUTH_PASS={{ LBA_SMTP_AUTH_PASS }}
LBA_BREVO_WEBHOOK_API_KEY={{ LBA_BREVO_WEBHOOK_API_KEY }}
LBA_BREVO_API_KEY={{ LBA_BREVO_API_KEY }}
LBA_BREVO_CONTACT_LIST_ID={{ LBA_BREVO_CONTACT_LIST_ID }}
LBA_BREVO_MARKETING_API_KEY={{ LBA_BREVO_MARKETING_API_KEY }}
LBA_BREVO_MARKETING_CONTACT_LIST_ID={{ LBA_BREVO_MARKETING_CONTACT_LIST_ID }}
LBA_AUTH_PASSWORD_HASH_ROUNDS={{ LBA_AUTH_PASSWORD_HASH_ROUNDS }}
LBA_AUTH_USER_JWT_SECRET={{ LBA_AUTH_USER_JWT_SECRET }}
LBA_AUTH_USER_JWT_SECRET_EXPIRES=24h
LBA_DIAGORIENTE_CLIENT_ID={{ LBA_DIAGORIENTE_CLIENT_ID }}
LBA_DIAGORIENTE_CLIENT_SECRET={{ LBA_DIAGORIENTE_CLIENT_SECRET }}
LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_LOGIN={{ LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_LOGIN }}
LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_PASSWORD={{ LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_PASSWORD }}
LBA_BAL_ENV_URL={{ LBA_BAL_ENV_URL }}
LBA_BAL_API_KEY={{ LBA_BAL_API_KEY }}
LBA_CATALOGUE_ME_USERNAME={{ LBA_CATALOGUE_ME_USERNAME }}
LBA_CATALOGUE_ME_PASSWORD={{ LBA_CATALOGUE_ME_PASSWORD }}
LBA_ALGO_RECRUTEURS_LBA_S3FILE={{ LBA_ALGO_RECRUTEURS_LBA_S3FILE }}
LBA_S3_ACCESSKEYID={{ LBA_S3_ACCESSKEYID }}
LBA_S3_SECRETACCESSKEY={{ LBA_S3_SECRETACCESSKEY }}
LBA_S3_ENDPOINT={{ LBA_S3_ENDPOINT }}
LBA_S3_REGION={{ LBA_S3_REGION }}
LBA_S3_BUCKET={{ LBA_S3_BUCKET }}
LBA_S3_APPLICATIONS_BUCKET={{ LBA_S3_APPLICATIONS_BUCKET }}
LBA_ENTREPRISE_API_KEY={{ LBA_ENTREPRISE_API_KEY }}
LBA_FRANCE_COMPETENCE_API_KEY={{ LBA_FRANCE_COMPETENCE_API_KEY }}
LBA_API_APPRENTISSAGE_KEY={{ LBA_API_APPRENTISSAGE_KEY }}
LBA_API_APPRENTISSAGE_PUBLIC_KEY={{ LBA_API_APPRENTISSAGE_PUBLIC_KEY | ansible.builtin.to_json }}
RH_ALTERNANCE_API_KEY={{ RH_ALTERNANCE_API_KEY }}
HELLOWORK_FLUX_URL={{ HELLOWORK_FLUX_URL }}
MONSTER_FLUX_URL={{ MONSTER_FLUX_URL }}
METEOJOB_FLUX_URL={{ METEOJOB_FLUX_URL }}
KELIO_FLUX_URL={{ KELIO_FLUX_URL }}
JOBTEASER_FLUX_USERNAME={{ JOBTEASER_FLUX_USERNAME }}
JOBTEASER_FLUX_PASSWORD={{ JOBTEASER_FLUX_PASSWORD }}
LAPOSTE_FLUX_URL={{ LAPOSTE_FLUX_URL }}
LEBONCOIN_FLUX_URL={{ LEBONCOIN_FLUX_URL }}
ATLAS_FLUX_URL={{ ATLAS_FLUX_URL }}
JOOBLE_FLUX_URL={{ JOOBLE_FLUX_URL }}
NOS_TALENTS_NOS_EMPLOIS_FLUX_URL={{ NOS_TALENTS_NOS_EMPLOIS_FLUX_URL }}
VITE_UN_EMPLOI_FLUX_URL={{ VITE_UN_EMPLOI_FLUX_URL }}
TOULOUSE_METROPOLE_FLUX_URL={{ TOULOUSE_METROPOLE_FLUX_URL }}
OPENAI_API_KEY={{ OPENAI_API_KEY }}
MISTALAI_API_KEY={{ MISTALAI_API_KEY }}
DECATHLON_FLUX_URL={{ DECATHLON_FLUX_URL }}
FRANCE_TRAVAIL_CEGID_FLUX_URL={{ FRANCE_TRAVAIL_CEGID_FLUX_URL }}
FRANCE_TRAVAIL_CEGID_FLUX_CLIENT_ID={{ FRANCE_TRAVAIL_CEGID_FLUX_CLIENT_ID }}
FRANCE_TRAVAIL_CEGID_FLUX_CLIENT_SECRET={{ FRANCE_TRAVAIL_CEGID_FLUX_CLIENT_SECRET }}
ENGAGEMENT_JEUNES_FLUX_URL={{ ENGAGEMENT_JEUNES_FLUX_URL }}
HELLOWORK_API_KEY={{ HELLOWORK_API_KEY }}
IJ_MEN_API_KEY={{ IJ_MEN_API_KEY }}
IJ_MEN_CLIENT_ID={{ IJ_MEN_CLIENT_ID }}
IJ_MEN_CLIENT_SECRET={{ IJ_MEN_CLIENT_SECRET }}
