LBA_NAME=lba
LBA_SERVER_PORT={{ vault[env_type].LBA_SERVER_PORT }}
LBA_ENV={{ env_type }}
LBA_PUBLIC_URL={{ vault[env_type].LBA_PUBLIC_URL }}
LBA_PUBLIC_URL_ESPACE_PRO={{ vault[env_type].LBA_PUBLIC_URL_ESPACE_PRO }}
LBA_OUTPUT_DIR=.local/output
LBA_DISABLE_PROCESSORS=0
LBA_LOG_LEVEL=info
LBA_LOG_FORMAT={{ vault[env_type].LBA_LOG_FORMAT }}
LBA_LOG_DESTINATIONS={{ vault[env_type].LBA_LOG_DESTINATIONS }}
LBA_LOG_TYPE=console
LBA_SLACK_WEBHOOK_URL={{ vault.LBA_SLACK_WEBHOOK_URL }}
LBA_JOB_SLACK_WEBHOOK={{ vault.LBA_JOB_SLACK_WEBHOOK }}
LBA_MONGODB_URI={{ vault[env_type].LBA_MONGODB_URI }}
LBA_API_KEY={{ vault[env_type].LBA_API_KEY }}
LBA_LABONNEFORMATION_PASSWORD={{ vault.LBA_LABONNEFORMATION_PASSWORD }}
LBA_CATALOGUE_URL=https://catalogue-apprentissage.intercariforef.org
LBA_MATCHA_ACCESS_KEY={{ vault.LBA_MATCHA_ACCESS_KEY }}
LBA_SERVER_SENTRY_DSN={{ vault[env_type].LBA_SERVER_SENTRY_DSN }}
LBA_SECRET_UPDATE_ROMES_METIERS={{ vault.LBA_SECRET_UPDATE_ROMES_METIERS }}
LBA_SECRET_1J1S=5678
LBA_SECRET_AKTO=1234
LBA_ALLOWED_SOURCES={{ vault.LBA_ALLOWED_SOURCES }}
LBA_ESD_CLIENT_ID={{ vault.LBA_ESD_CLIENT_ID }}
LBA_ESD_CLIENT_SECRET={{ vault.LBA_ESD_CLIENT_SECRET }}
LBA_LBB_SCORE_50=1
LBA_SMTP_HOST={{ vault[env_type].LBA_SMTP_HOST }}
LBA_SMTP_PORT={{ vault[env_type].LBA_SMTP_PORT }}
LBA_SMTP_AUTH_USER={{ vault[env_type].LBA_SMTP_AUTH_USER }}
LBA_SMTP_AUTH_PASS={{ vault[env_type].LBA_SMTP_AUTH_PASS }}
LBA_BREVO_WEBHOOK_API_KEY={{ vault[env_type].LBA_BREVO_WEBHOOK_API_KEY }}
LBA_BREVO_API_KEY={{ vault[env_type].LBA_BREVO_API_KEY }}
LBA_AUTH_PASSWORD_HASH_ROUNDS={{ vault.LBA_AUTH_PASSWORD_HASH_ROUNDS }}
LBA_AUTH_USER_JWT_SECRET={{ vault.LBA_AUTH_USER_JWT_SECRET }}
LBA_AUTH_USER_JWT_SECRET_EXPIRES=24h
LBA_AUTH_ACTIVATION_JWT_SECRET={{ vault.LBA_AUTH_ACTIVATION_JWT_SECRET }}
LBA_AUTH_ACTIVATION_JWT_SECRET_EXPIRES=96h
LBA_AUTH_PASSWORD_JWT_SECRET={{ vault.LBA_AUTH_PASSWORD_JWT_SECRET }}
LBA_AUTH_PASSWORD_JWT_SECRET_EXPIRES=1h
LBA_AUTH_MAGICLINK_JWT_SECRET={{ vault.LBA_AUTH_MAGICLINK_JWT_SECRET }}
LBA_MAGICLINK_JWT_SECRET_EXPIRE=2h
LBA_FTP_HOST={{ vault.LBA_FTP_HOST }}
LBA_FTP_CONSTRUCTYS_USER={{ vault.LBA_FTP_CONSTRUCTYS_USER }}
LBA_FTP_CONSTRUCTYS_PASSWORD={{ vault.LBA_FTP_CONSTRUCTYS_PASSWORD }}
LBA_FTP_OCAPIAT_USER={{ vault.LBA_FTP_OCAPIAT_USER }}
LBA_FTP_OCAPIAT_PASSWORD={{ vault.LBA_FTP_OCAPIAT_PASSWORD }}
LBA_AKTO_GRANT_TYPE={{ vault.LBA_AKTO_GRANT_TYPE }}
LBA_AKTO_CLIENT_ID={{ vault.LBA_AKTO_CLIENT_ID }}
LBA_AKTO_CLIENT_SECRET={{ vault.LBA_AKTO_CLIENT_SECRET }}
LBA_AKTO_SCOPE={{ vault.LBA_AKTO_SCOPE }}
LBA_DIAGORIENTE_CLIENT_ID={{ vault.LBA_DIAGORIENTE_CLIENT_ID }}
LBA_DIAGORIENTE_CLIENT_SECRET={{ vault.LBA_DIAGORIENTE_CLIENT_SECRET }}
LBA_DIAGORIENTE_QUERY_URL={{ vault.LBA_DIAGORIENTE_QUERY_URL }}
LBA_DIAGORIENTE_REALM={{ vault.LBA_DIAGORIENTE_REALM }}
LBA_POLE_EMPLOI_CLIENT_ID={{ vault.LBA_POLE_EMPLOI_CLIENT_ID }}
LBA_POLE_EMPOI_CLIENT_SECRET={{ vault.LBA_POLE_EMPOI_CLIENT_SECRET }}
LBA_POLE_EMPLOI_DEPOT_OFFRES_LOGIN={{ vault[env_type].LBA_POLE_EMPLOI_DEPOT_OFFRES_LOGIN }}
LBA_POLE_EMPLOI_DEPOT_OFFRES_PASSWORD={{ vault[env_type].LBA_POLE_EMPLOI_DEPOT_OFFRES_PASSWORD }}
LBA_APPLICATION_NAME={{ vault.LBA_APPLICATION_NAME }}
LBA_APPLICATION_ACCESS_KEY={{ vault.LBA_APPLICATION_ACCESS_KEY }}
LBA_BAL_ENV_URL=https://bal.apprentissage.beta.gouv.fr/api/v1
LBA_BAL_API_KEY={{ vault[env_type].LBA_BAL_API_KEY }}
LBA_USERS_DEFAULT_ADMIN_NAME=
LBA_USERS_DEFAULT_ADMIN_PASSWORD=
LBA_USERS_DEFAULT_ADMIN_ROLE=
LBA_CATALOGUE_ME_USERNAME={{ vault.LBA_CATALOGUE_ME_USERNAME }}
LBA_CATALOGUE_ME_PASSWORD={{ vault.LBA_CATALOGUE_ME_PASSWORD }}
LBA_ALGO_LBB_S3FILE={{ vault.LBA_ALGO_LBB_S3FILE }}
LBA_S3_ACCESSKEYID={{ vault.LBA_S3_ACCESSKEYID }}
LBA_S3_SECRETACCESSKEY={{ vault.LBA_S3_SECRETACCESSKEY }}
LBA_S3_ENDPOINT={{ vault.LBA_S3_ENDPOINT }}
LBA_S3_REGION={{ vault.LBA_S3_REGION }}
LBA_S3_BUCKET={{ vault.LBA_S3_BUCKET }}
LBA_ENTREPRISE_API_KEY={{ vault.LBA_ENTREPRISE_API_KEY }}
