LBA_SERVER_PORT: ENC[AES256_GCM,data:Cs3ksg==,iv:w2G+uX12Ho2pSivFlIqnx62T5+W6P/NkrBjhWRp+M5E=,tag:b97Lz2viTOc3OcIq+/7Cbw==,type:int]
LBA_PUBLIC_URL: ENC[AES256_GCM,data:0eAAmnMcaF1TaFcydXFJ6OWPjmUuDL5u5kSEREazEpmJtV4P2qH5GUVDl0yg7AGMpCJJow==,iv:CDGF33s0wtTn4J4Uan0zy4oifXuAmZA6n4w+oQwRfis=,tag:aqnk59m2KAJ62J37SCyImw==,type:str]
LBA_LOG_FORMAT: ENC[AES256_GCM,data:nKAKZA==,iv:mBb/jHFf2WgJbUeDUJ+U3kLDEsruTvWPRzaxOZBKPjc=,tag:kJb11LlVmr5+0Ne489htkQ==,type:str]
LBA_LOG_DESTINATIONS: ENC[AES256_GCM,data:lrcfOWXoPeyVqLGQNcn9N/reM8g=,iv:YaQhpJUg7RnaRt+wEdurEHfbQzbBhOAXDf7yYZ0UEV8=,tag:KzSKoP4YuzvZId5ejtZ5vw==,type:str]
LBA_MONGODB_URI: ENC[AES256_GCM,data:KYQBUY7t/A3b1aD4fTR4Tvqm5jI6xFmpDeWMpubV7P4wUO4Z1nZt3BzTE+4QRZuEkKzSaPPuM1gnlUZhH5wMuHOv5SF0OmePC6gFjdV2vikSGTvxDdOAEPblCpvDrhxl8z2NDeh3wkHkTpyqILR7xX9nB8IGbHc9Vlf6gsLrqC303mfKiZrQH/lxgtTGnFSt8yLdv/K1oH6iHk7C64K+,iv:C7VHE71jLIwkDAih7B8sEBy/IW9SMe3eB+vBXlUTi0A=,tag:QF+Y82fAXqqHbBuCaRrU1w==,type:str]
LBA_METABASE_MONGODB_URI: ENC[AES256_GCM,data:FQB4iW46cuxUr54An7nhfunzA8yVQZ+WPQfK4jXHUTm1cDxk2Mj1JvmPwO5DGHV6ff355jOfYmV/ieXthin9b3NSgV4jrzCsW9Z22qN58p/M7J0Asj+G3D7en/ComTb7LlmZ39cukJyn9kFkMynmdIFcytyYJf8cYhww0Stm0/EoAy2oq1BNf5J8lvg+n6lLyhAXOpADcGbvNdW1pwxuAVi/MATm/00DG6cTuLXM0mU+ER34JqjD3s/ykoy3Uw4=,iv:5Lsit81ppzV+eOH5NplxkY4I0rCdottBOnltne3s0eY=,tag:S+5FZiGBR8WfWFmfpco5ZQ==,type:str]
LBA_SMTP_HOST: ENC[AES256_GCM,data:byX8Wt1ViZa1xJZc3EZ16J4fbv8=,iv:N6O/ZYGfJaC2ROZIBgCe/DeMse1Fk2EjSovu8BSW4/E=,tag:7yblNpqGo3ZmYhHRPHyWRw==,type:str]
LBA_SMTP_PORT: ENC[AES256_GCM,data:/+dS,iv:dh2q2iKkElR3wmJnXzAJggvV5qwsQyIzT+pX1QvOOrM=,tag:WCR25sTK2iaCMrlks7Fssg==,type:int]
LBA_SMTP_AUTH_USER: ENC[AES256_GCM,data:SmaJYBkksXNBALkc6sd+lAvxnbGbwEAB,iv:Liw4SOb1RLloDx4PU5muBFV/Ct3PMYcQ2RgsWQH+LuA=,tag:M1wrIoRlD9JnloArr7vIAA==,type:str]
LBA_SMTP_AUTH_PASS: ENC[AES256_GCM,data:D3dAOXwK58ev7FiK5jRoPqX2lqQobTq93Ar0IO9zE2+F5FfdEgtHrCuFKqq+n0Krv1OhVaFtumrDkTmgFSaWvJFFUxfVVXJ60JlcnmJEXZKVge94WS/g12fA,iv:IUbnLYs61DsFgk6RGbMovoPHPvU0jJ7WIsPXjqApmGg=,tag:2FRrfK161jHz/6MVwFXrnw==,type:str]
LBA_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:+DD4X99bd/mtJh9gKvBzF46vWf9W4ovFyCNTX33HcK/zsqkDVSrtL6DC06VIulRiVFJyFNyWy8LiThGtthJhHg==,iv:ohHuRd48e9/dcxCVZXz7ABy+lCAyb4SeWC+UiPxWPwc=,tag:metouaPyvectHsZTYfn71Q==,type:str]
LBA_BREVO_API_KEY: ENC[AES256_GCM,data:S6hG22VQvCpHJw8MQmGZDZ6tyEu0IpwrE5s+GUG+sWsI7EM3fTAcPP2WgArJfkv3LHkVxsnWk5JrBikKFu0gbE/Y+QWDQqRwfywiPsZHcJjQK5wJJQJ4KhQ=,iv:YL8DSxYpUpcCW17MVYZkQu+T208Wsz+rLudifKbHhFg=,tag:Xt+DAH5VbvdSUNZSt6QbHg==,type:str]
LBA_BREVO_CONTACT_LIST_ID: ENC[AES256_GCM,data:EQ==,iv:0sl9OLyq8BUNLj5n27Rs0pnJa1N2hhehcc5bCV9GInw=,tag:XZFjA4e92kbkDrESn63Ywg==,type:int]
LBA_BREVO_MARKETING_API_KEY: ENC[AES256_GCM,data:xbl2vzFFSHZXMBb0+YvpVpCA0edKAK+r0YJchHianTHfDqcRC/1gksaQXibnTc/4BTTTd9k4CS+5Q928YPOGdAmGK7AWg0H3q2bj2uiMSBVLilYd1Yh4PyM=,iv:C9vJA725f9iGmigVmjD6AbMeGCk+/nTmcuoZbpyJy0s=,tag:JRNZu0rzt158RO21fh+E5A==,type:str]
LBA_BREVO_MARKETING_CONTACT_LIST_ID: ENC[AES256_GCM,data:hNVz,iv:94munRj4JF9a15MsdZBwwoVf+mt2t1NUhAloPgq3XsM=,tag:4YEvfMEz++LHp8n68lsuQw==,type:int]
LBA_BAL_ENV_URL: ENC[AES256_GCM,data:i6AOhBAHZ0ggNN/uHVg+aqmHXNJJlGvXGpQQQFfgDJti950t5vHDV0dx3Zvv,iv:/iB1TC514ibpeUnS66CsZqhEtyq+Ul/+sC2Sp4Ox5g8=,tag:N2V30YKh8vJS6CUipajs4A==,type:str]
LBA_BAL_API_KEY: ENC[AES256_GCM,data:3+dNKx6OG029uSK/uVkjGuJI0fspAFuOv8BR7hQ4/8rhBqgv3OvQti2cEWeFWoVjvtx/mgf2/7NUVQRxzBXrGdZ2r26S/IEtN+MpF8OdcoCsX41TWXFJurXcrLJJeQboM4SxnL+w78YT9ePsvMNfPB1pjg5kYYetaZLvh4fIyT7FpKk/cexlX8LnS2OhwuYMMkXmAeroXMkUkZcIIMhN5RfPGywXOh+u18OZpY0jalJkMfKn4tWKIzdSLkzm98bnarZNnRUIFSkvawX1krwIg6TfPrqOoWWhZ+fHYA+qGOVEmacplLSEVIG8b5KlM0leqgbJAsFFhUB7/gRNl95KCZnNPlEjcFln,iv:xFbTHBGxyDgW9Fc3DpPR7nkiOLMejs/7lZEbtRYKdu4=,tag:5e7eSe2leCFfyka7L5EEXw==,type:str]
LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_LOGIN: ENC[AES256_GCM,data:M1M62XvR3EeXFzUYWQNM,iv:DCfZ9KwYlOZNAPxE374/swmDO8+T/ijoipDRj9XQKxk=,tag:4VRgJwJvtpX/kGAgWd/6FA==,type:str]
LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_PASSWORD: ENC[AES256_GCM,data:QsSitQchtrq/ILUKfNkm,iv:i8SsEA7yQIYuf9Q3K1hpNswHuQWhl9/AAVUXMkLL/m8=,tag:6140NVigK3WcSfbYOtg0Wg==,type:str]
LBA_METABASE_URI: ENC[AES256_GCM,data:R3kLDDjGeBODpBREPLPHtqTUQsZpZ5KCOUrfftyRSYTOOQrjBTCm2hvutmI8nCTbY2JqVI/z0tBAFP9v3FIu4o4/lsnht7/CV9Bmxk4zKDkXtx1egkh5mhhd/J4m9eeMSJuWx6/odgRHxmykX6TzmmelUx+33PmUbs/Q7iqNdJ61YICg7P3z6Q==,iv:yNN0Zllu5XAsEzIhBliJQhfFAJnTkPN94pRtSzVyG9E=,tag:Iw8cBNNqP7DpD6rts9Qolw==,type:str]
LBA_METABASE_ENCRYPTION_SECRET_KEY: null
LBA_METABASE_ADMIN_PASS: ENC[AES256_GCM,data:Zgi5lSkl5PeyZ/dcwFIfjp2T7Q==,iv:b1rfQ7q1SkhwyhaoNHu26zHU1htjTwfv4abRr9yJbrI=,tag:zjppw6Ug2cNrNefiJf4pug==,type:str]
LBA_METABASE_ADMIN_EMAIL: ENC[AES256_GCM,data:gyHMINVaDBYwuKiAodAbTKEK1rkYd/srZvuIZdc+2pq7Hos4BVnfddQBC0SigbhFWI8=,iv:jd7IY3gdX2ukMvT8/efo8REYO5CSrXpzLNj9g9gPG10=,tag:RwDFsPc0HerAZRLDjNU/LQ==,type:str]
LBA_ALIAS_PUBLIC_URL: ENC[AES256_GCM,data:rjnZQmf9lWXfF0X5haWyTnMyyamBSh4Xr3rW0ZLFKzJDJ0ZI9+82eQ==,iv:/2HlXsLvVHU4xreFiQzkuXhiNmX1E/kuR8AUT8vIHj8=,tag:a/fwrvgIt8wl4k1PoMJQmg==,type:str]
LBA_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:WYurIVe6HYhyt9GpzR69XbXlTGASnwmXihfyiwylH7qQ2AnhFs6//77EfOBZlHLkPpUH6XSMkTZXnK7XKSyfrG7XRtCtw8W2aJE2BVxiJQ==,iv:EcO2AO/mr2qXrnI5FViFp9XPRI8rNPfeeDCOpFYxsio=,tag:A9ryxf1NyL5X64LvdgOPgA==,type:str]
LBA_JOB_SLACK_WEBHOOK: ENC[AES256_GCM,data:N4giV9rzWraFQ7oqKLl7M+38ivS5ngwQtTGvZjPME9wLidRyAL++nEuiwBc9qvtP78Fl28bKnwkVKTVhZH4J+oNjSTxfOAe/40DYEGVzKA==,iv:5d4NWztTwZPJfTR318qAYGYm2Djs7/tXZS+R2hpSmJQ=,tag:XyUPl44Vz7W1vClwhuCf2g==,type:str]
LBA_API_APPRENTISSAGE_PUBLIC_KEY: ENC[AES256_GCM,data:/8RYx7OcZVwDJGNx7hxR638BanigFMe9OLUWDzVCOSqXjJVfAl6vLkNC51t6Y83n1dBH1/v+kktG2muXkYBGGlvn3336tKSQMoKpN82M5vjNNgqRsfYwGMLIkdie4H1Vr+xhUE9r9r67kAaI+LNlOCh8XlurJqS51zyYlzXpig+y2GCH3/N3eQbg9A0vu/xlyWgsthXwemCtOFcEyXiLqyp9zY4wn86SoP+XliBwCTL9w0sC8e6TS4JKoymSLBiqfTO3Oo/W88ezviLHKYwJlpSpXaxfnQlI7VwfBlj3SqDK8hM65hURPo0MXPF2gsLtm2e6ovjaG+frmMyz2/r4V9iLL09Dz09kf5Bv3Q==,iv:scF9WhnfBVIuuMeTnvBzL0Ki8q4yd85/v1cZD51LrYI=,tag:nVMubgV4A5HGzrUq+XBvWg==,type:str]
OPENAI_API_KEY: ENC[AES256_GCM,data:ztUb+cAKX7/pAgyHug9QWB/JWgwn,iv:fbKFaSyjPBB/XRohuMnuN7B/YRowy+OEXAATbUq+G6s=,tag:6HUzJqmzJl8FIvwYwDMkXw==,type:str]
MISTALAI_API_KEY: ENC[AES256_GCM,data:h80hH5U5bLVj48JSeWK16RwZHm/FsCOaCY+Ei60DbCY=,iv:cXBQFkH1jfi0DWkdCZJ5PdI8QaSfKLVUErcgC43Dtb0=,tag:PgzmsGXjaPIE1Rq1uChaPw==,type:str]
FRANCE_TRAVAIL_CEGID_FLUX_URL: ENC[AES256_GCM,data:Tu/Fx+IZEC+DWPY8HjbwSyCMkSqFyInWVlv2LqgC15o03tnHUK0IFrIAB6Yu,iv:miWh5xHytkCRvxO45hGeFZnV3AfMcFC2fo05wvgOdiw=,tag:oH9AjzZqmkV4CpoLlxwQVQ==,type:str]
FRANCE_TRAVAIL_CEGID_FLUX_CLIENT_ID: ENC[AES256_GCM,data:rH8DlcAIYar2tss2n8zJpaJPhXwB2/GPeYELna5HiZRM4LHS,iv:jYQ/Prs+LIUOyRNAey1zHiPlEKpBfm77tGsom83SdoQ=,tag:mnWj0n9LZ+hR1zI1NzO+hA==,type:str]
FRANCE_TRAVAIL_CEGID_FLUX_CLIENT_SECRET: ENC[AES256_GCM,data:1H7H4unb1Lx5On8VZjYAWMV2Y/QYtge+VxcLWQ==,iv:zrbp3F6V1v6i7xLZY+Y3GDMsfui6xLIWWi1jP7jCms4=,tag:fQ6MilxSJlF1Tz15YoYKqA==,type:str]
sops:
  lastmodified: "2026-01-31T15:58:25Z"
  mac: ENC[AES256_GCM,data:RnyPPiyGSfcsTACD3sZfgnkWJamHL4+Ev2ZMl5HWSkkUcY0Lhcf29yAvjvtVhvQtWwguNKvmg6COxLQIBpW/v+HRMlQQQ3jTJRUUlvBUQL61jDbAKyJZjFhgsWwV0jPJ1HVGWVDrpRfccM1hV0UU72lVhD5VC3KXbbDXe0NEBco=,iv:1yE9v0OK9kcqp1aTFp9XfjseUK54NTt9J1rFW4lbuZI=,tag:r2WhMqMSZ+XEmwb9XjnZVQ==,type:str]
  pgp:
    - created_at: "2026-01-31T15:58:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4Db6uc7wc7wEoSAQdArSQ3dDJjtIWgUy5pcd2iqt/Uo4OFXJiPGusGUPhrywsw
        GjeTb2JKuzGCW9deKpoMBKV2E7rag9Vi8b4Mee4LIsAcmNTQkIv810mzdWBqc/33
        0pIBPdVszO61odHP9EZsk/mKXZm3C+se1Smndq9A+yswgieaSqPaBSuHTFipMS9z
        7k7VDGHef/UC4lmq1NG4woV4jSvWt0pjcW9MRFLTrcl8aUTd75qxwzaM4yXj17uG
        azlbrd7pfFDyFCPc7mXq5EqKcIj7zCtu9ZVXNHwQk42UWStlUp+CTl/qxOyoDIru
        cNIOKg==
        =2o7u
        -----END PGP MESSAGE-----
      fp: 701FF2A032E8452B7429DDE56FAB9CEF073BC04A!
    - created_at: "2026-01-31T15:58:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz+vmQNQp9v6ARAAmjd+sSdenWCq6SmzsXxyttNj0PPnm84MGwhlotNPKnVe
        dsudidqL93x5nOWKJQQroUJXaGEZLVxO6NT4e5pJ3dN/uithOy6gvl74V61ymg8E
        0h5zQ76XSSjvp8ayRBvJnRbtZi2rW1Ns7ns5DOKQBfzios8USp4neP4gbxBcHqom
        fn0IpUVVJvay8QqLUNiZccHTcdL29u+TehxhbrLXdUSYFRUAfEHhTrRV9+Cpp8DN
        sLPBXM0LvdUJir5J/g/Ukv/z13tWosrfvypkB/KChajCKF+2kIvlsMNCPTLVVEAG
        0KpHpLCIDnyVOUpBCPbtptb9Y+S9Ub2X6S5BjLLUQ2/mfsKCwgzzuX+kghk7JcWk
        5OD50zxYBv8vsOLeIL9DWjbdCBnchzvEpf7SNDw/9zy32djvJPdAj0DPJKBgt3aO
        3LYjssQaQuHj470TFAuMFRQQCa9t2UnA2hk5TrLCWgK3MS5bZJNMIZU8fR5IGxjE
        sjHvgSlfzbIOSkAfZQ7rS01PNH52tCucXbdYHeppX40ozJI4EA0xJqsZjpHomwJT
        Vx9/oaqpqPfMzXhFSYZAZoFcrnAY7KVggL/Uwm/NoTai8BjXC7ES8AdUpsWJjw3b
        wDndfC6ktFEPGEjr8Q5UqCQlaJSNzMNGsmaQMfm0WH6ofJ+IewaR1Kvh64ANllLU
        nAEJAhB6W1WUwNVp+0iQ8Ze+vkfG8RtGJ+8LH+JAbzhRx2pMB74H025M1q3qjmjN
        hp1gh4MZ05Qb+IHw/tg+itP1L2E4LCoPHdSFwu1EZticHy2zpcLDkyjEC8m477eO
        2N+2gBVGBuxAkg3q+IHvVdz3flQGFbuWYdyq49qwr0aeg4cUCXsB9nw8M0ZsBHn4
        P0TazRBWEonRSIOs2Q==
        =JZYG
        -----END PGP MESSAGE-----
      fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
    - created_at: "2026-01-31T15:58:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4Dp2PwPv5CvAISAQdAmNCER1xln47xZMRODcDPLgGxWwpPPln+t7Bj1uF+BlAw
        VfVeaT+oK+nuZ7nEPxhJhEt4u2Zd1yFo60iGGliCfGibPAIfjdctIPLB096WCnQC
        1JwBCQIQpqURgfh7yM6L/zHjNnm7GbDyuqZHlFF5Bpl8g7kI/VAo0bhkXT12O8t1
        2AAKfLN/CY+KU+LM78swKRgXaUz60twslds5mFxU1wJ1MK45O3tNRl+ZuDn1kxh7
        8J2Olyk5Zlvj6dp78+aYwxS6YNyS8aaNXz0+D5sb62sVuFCiCFgLVEcGeVRovIr0
        It+N/U8U/13RWFubKjo=
        =pOeg
        -----END PGP MESSAGE-----
      fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
    - created_at: "2026-01-31T15:58:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DnX+ngNAgsuoSAQdAUY+bQX17a2ET8MK9amYZi0ciIGOf/kiA1b0H3E08LAQw
        McQVFG3SY7eP+/Xs055emeuO/lTZ9dKvxQgx5KOUBZNfXBCFoVaLkpZkGi353xPv
        1JwBCQIQ9SIWkK6p68SfJbqqHsXIP1/VkgWciQ5CJCKOw7CMBNAmw2lRXTsv1Q9O
        9z/hwptXTtEpL+FEnhYyRHdxSh9XwIzYLLcctN14PljgN2cWolQxAngLCdPVGlYw
        65pwMkufwB9M1kwIXyksvSefeE2R09Uej369daUA5KTWO+soPd1XrOly09kuv+mW
        5/j7UZI8BPdZZO7Lf1M=
        =ljgJ
        -----END PGP MESSAGE-----
      fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
    - created_at: "2026-01-31T15:58:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4Dnu9AZhFTQ+oSAQdA5w/g9uC5tbAmPIoBn6TA4pVj+PgTfdNFPqSwGpK3pisw
        /F5NyykrjvhaiEr/X0EkVZx/53LmFMa70fFcI3dUlqyjvSVuGG4gTUB4Yy8GcY6v
        0pIBcI3a2RG8On4A0f8FTdGy1RQeQQQWhXQ0cQ4xQeHXVYyRlQydbxzT81UsWrjt
        f1aaKQOzuLq90p2UJmwabgSzxDAjtcaOoM3CP8SZv7crW8knbGgL72YJqjIdUERC
        /2AovNVDU+QfonkkexkjTWvMsw4welnAAmazn8366KLzEI8q1PURzR4M63iJjHhd
        f12U3Q==
        =z8zY
        -----END PGP MESSAGE-----
      fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
    - created_at: "2026-01-31T15:58:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DXZQwXaOz0qYSAQdA5RPwrhjKGwjVdkNZMM1FfYXIzTgg7H4l6OkKyGHM+wUw
        e46Jbc5fKXmOrfQOTUcK2KyBrED+NNNCfj1aJ46BMYmyhDGnmCMHIxb9rEtLIM8k
        0pIBDTgWG+wBsLMmf7xcSb9HW4wJtmVg8MEplT4reH07bP0lVXYqSMIJX3lW3vIl
        jSUvzqUlsRFmRiYG6yM7+EVTUHvfI9r6fk9IJXaV9dZE1wKC5eHaMQM+KIMTkPku
        0ECp4ljw63Fd2BnFSZzB8sxOrvDpWytvTX1MjwHtWsjV+wJRmvRz11E86oc8j6mK
        CqDBlQ==
        =KPj/
        -----END PGP MESSAGE-----
      fp: 238A951080ACC247E15C99D2096694D347AD79F0
  unencrypted_suffix: _unencrypted
  version: 3.11.0
