[all:vars]
app_version=beta

[production]
217.182.170.149
[production:vars]
dns_name=labonnealternance.apprentissage.beta.gouv.fr
host_name=lba-production
env_type=production

[recette]
146.59.199.41
[recette:vars]
dns_name=labonnealternance-recette.apprentissage.beta.gouv.fr
host_name=lba-recette
env_type=recette

[develop]
149.202.54.205
[develop:vars]
dns_name=labonnealternance-develop.apprentissage.beta.gouv.fr
host_name=lba-develop
env_type=develop


[next]
51.75.246.6
[next:vars]
dns_name=labonnealternance-next.apprentissage.beta.gouv.fr
host_name=lba-next
env_type=next

[preview]
;
[preview:vars]
dns_name=labonnealternance-preview.apprentissage.beta.gouv.fr
host_name=lba-preview
env_type=preview

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
