LBA_SERVER_PORT: ENC[AES256_GCM,data:qORHcQ==,iv:MzT0ZDw+CkzMHo/QSY3NF8v8Y8RRaH+312gDY9UVx2A=,tag:n4NthlD6BS4qRAl48SXFFA==,type:int]
LBA_PUBLIC_URL: ENC[AES256_GCM,data:SByc/m7vmEaO8zcrnjL8T6XCD0JcVAlQ1zrO3qZJ1k0zvT5tpM6ZYmfqFNAk9JFf+ZpuscxiD8Q4PbFz,iv:zSK9u3/yMvBScYm+y4iOddp6ouvwZKp5uzt3ORr0bKk=,tag:MxurNHx33cxlUeH1Df3s/A==,type:str]
LBA_LOG_FORMAT: ENC[AES256_GCM,data:PqOkCQ==,iv:0I5uYapqUwkQK+/chOjr8WnJN18zm2yC1jEf0RgcMnk=,tag:A6+wUuX9QTR7uub2XQ/mhw==,type:str]
LBA_LOG_DESTINATIONS: ENC[AES256_GCM,data:lQIRqkDd+/ueWKOjQBE=,iv:ir8ywQTKA3p4e9ATvcaEcQfRWN82o7taPfaREjDHcDY=,tag:XODoyh3zPPu19v5nc8me2w==,type:str]
LBA_MONGODB_URI: ENC[AES256_GCM,data:AKmDLv+UDOIuq4n+oqpRWL8qkxulOTrOa/dMufMoBYTXRTLVQOlwQal3BwmYsPTqD1dbM9NjLDg1bkxQdL7dowyjS2Fn0mGGuhoPyLVDxgICg1xskDJ9N1giGTbA55diORL5hPSKZW4ETgJKjVOkp3YX1kSKxpMFSj5XbYgeX+XH8MkUSrA58AcUsGrO/oDXubXKMZr7x08PuK1khGbbe5Yv9ZTe4bFxgxJfdrqqONyYgvqGVRs=,iv:FQUp1pKyo8l1wpVxj1GKiQjCWzYUDKnyUMETBRv0iaA=,tag:X6pdQtd638sa41dhDwiemw==,type:str]
LBA_METABASE_MONGODB_URI: ENC[AES256_GCM,data:PWL1oEtyvOzpZpbZwvtRZwLDEpj9dMlWzTRgg1aVq+S9ZbXrtl3dbruBZpiLTypuBkJSsJRS5l+f/pnFLUebMvR6NGvDOThgdHArVFX8TBgYqdv/bOzyMxVbbaLpSxXQOZjYGzrNlFH2c6EI3A2IWGbAz7HPhMPF8VhnbDd0lRGO/Y/J/oLxVFNvS9jtSVFPSdljtc9cDsc99FaU/9/MGa7bFXAszxoAeiYsozKrvtcs1TZJ7lP5r6rNeXCsiCcmT2w1Q6sEokpN4Bp4Xc/fFu9W,iv:bMVEkNp65DG00e+v3gM5c6v4Hie5OV9ohwlCajs55YY=,tag:D5OaARaHTd0akLrTtbQJpw==,type:str]
LBA_SMTP_HOST: ENC[AES256_GCM,data:DqsOqdTCYQIV41OMHa9K8FZO7qo=,iv:q8WjoCXQV9sCDlazr8yiLHuRdAsWacfuv6m0Itk/OZI=,tag:rb6DH93HzlRwxP1mpTaqhQ==,type:str]
LBA_SMTP_PORT: ENC[AES256_GCM,data:7Zuh,iv:PW1waKL1RCchf5hOQpNxNiPFefjbZ8tLDTnA2ZZWztI=,tag:/6IvFRlSgWIG3eEDHWG4Aw==,type:int]
LBA_SMTP_AUTH_USER: ENC[AES256_GCM,data:VBwZzc2Yu55fI4suO2XuBX5iKA2OOXpF,iv:eSjP6FraRxzdA9yyAw7nEqNqEjRdoxS8OD7zHKPKNak=,tag:5Vf68uzblW9GrKXSaik0dQ==,type:str]
LBA_SMTP_AUTH_PASS: ENC[AES256_GCM,data:IaDdEXmQHr7azDB8cRQ9SolQCcY4pCvvvVTvTeTHwjMfcUL/rZqC4VQHBvnDmwLbJ5EJdXKGZaOatNMVuFZgZ5vdtGaItg2SitjJeBb/Q3CQedDaF10D869o,iv:+BflgO3udE8h5YVxccFZ7Y3GETx335654oGFZq2QM7M=,tag:99fvZInUPmag6HHYTtosvQ==,type:str]
LBA_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:Aqksq5ZcGXKQ+/fq5IE=,iv:YH2bZtmScTBFd2N92WIzzcxjQUL0fnKnuI1jfS4sAuo=,tag:LLc592+Uk5CffRCl2JDH3g==,type:str]
LBA_BREVO_API_KEY: ENC[AES256_GCM,data:GrsN3yaigW2RnZfYtRaSPHVvyg3Y8HP22HeK/GWVz1dMIgorE1opJZgVZTxCXuE7CT70IVV9oYKecFcPkSKJrhc4+QmyVpT8vFZWT6Roiel9T0bDdguKTUQ=,iv:poDtG1XgR9eteBK17lUPY7ck9wr0t5p62k5wt2+hON8=,tag:2ptE0V4ysPuCCK3EwnEdyw==,type:str]
LBA_BREVO_CONTACT_LIST_ID: ENC[AES256_GCM,data:WA==,iv:/42sgn86hcKFX53FoPQLHO7Gbkzdkd1DcI8nW29yCbA=,tag:+0H5Dgc6v82GtNUl9tACag==,type:int]
LBA_BREVO_MARKETING_API_KEY: ENC[AES256_GCM,data:+qo5iGZhWnnjtPB8fZc=,iv:q6V8fWOBVPXbH1Ne7/Jts0lxw4gJks81HkGvDRRYycE=,tag:QXzGs5+EgfGrfQzeI30FTQ==,type:str]
LBA_BREVO_MARKETING_CONTACT_LIST_ID: ENC[AES256_GCM,data:ur4J,iv:d4ypvY8U29vet5VRzuDd68/nF2CKoncvLSlql/ssWXY=,tag:+hyCOfe4GqCCMsWtLyIYlw==,type:int]
LBA_BAL_ENV_URL: ENC[AES256_GCM,data:wq6OsJkcUIpI038mop6w9qV2cfTfuUWhk6TZfX7awn4vcqPMxBuF/1GZW4h8ECDtEQp5KpE=,iv:Rpfc1482W0CrmvtbNMmqEvooNMmup5ONoCu4WDifKN8=,tag:aPc90nxNpJc0sHBtTvN7Xg==,type:str]
LBA_BAL_API_KEY: ENC[AES256_GCM,data:TVZLZZyfvL4802v85PGTH2Z5p3so8WKGqM2gEJbXCzEg7uTjz+BkbrM2OaEIYlYYkg4onjmpQZKWdJgsQnH/8RnZP1sg1lZuvIb1LHOLnDvW7+Kmi1NYIuC7klVoUCQpPx93QEEvg9hLXJuBZrVpk44PVIaTxgLQL2ilbXn+HlsupBpbldxE9JCAfES/+3e+G1UnnKocodMEfeIt6mXoQX9ZLIH7C4AT/1sCOYYIuWwiLE8EtxSyPtkUWUZEq1W8LF8HUYjveBZa29GAO/AMK/82ZbtRqh3SzwjEp2fYTLATIsm5R0ISMDL8kBmPEntNQdJssPLVsfesxAUR2/Az0PqsDaSoKE3Y,iv:Sy5s36OSiXdmRtTh+/oB0h0XeSiET9RrVi3mVQnAYHc=,tag:C38tHQsm6NS/MpsfAeLMSQ==,type:str]
LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_LOGIN: ENC[AES256_GCM,data:ncWtuLEi6tpmUiOP40h3,iv:Wz18PHVpIWaAnfGLj3egWuBFz9+eox9qkDRF3Hq1tbY=,tag:sEr2cMhDQP5MTabp2NGUOQ==,type:str]
LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_PASSWORD: ENC[AES256_GCM,data:DfObRzOcfp0=,iv:Ystgw/1D7XUeycyqcKTHcy3Zlpz4Xs6n8TeN5FxRztE=,tag:VFVixvZoPjYep8ZRLLJ8+Q==,type:str]
LBA_METABASE_URI: ENC[AES256_GCM,data:UZhdeSL2MawkrjTbOKLwLzrSJ4OFaGLGPnZjeyGy19jxJG2cpcPOtE4bq1f8G6aAf6B3BEckbmX7DPv+xFLuflMrP+ckSriZuDa/sjePZYa9But1YA1oJ/O+MbcZYZrD9XHW0+8uZ29Kpk2491HydYj9bgXRpqCeNzLuheU6xhouFA==,iv:24JWr8t/96EVBpjCn3Q2OQnvoIPWTChBNOc0Lsd4TRk=,tag:VpTE+Xw/H1e9T51TN1mBsw==,type:str]
LBA_METABASE_ENCRYPTION_SECRET_KEY: ENC[AES256_GCM,data:txcRMQznrD0f1iGf88aykIp5h2RBipFx3ndRONF8hyQ=,iv:bXUN2+EMCu2p4nPK+0ADur1rey9Uefpc1jyPb2r8vdE=,tag:5rYYqlrENn6hbXASy+j1OA==,type:str]
LBA_METABASE_ADMIN_PASS: ENC[AES256_GCM,data:6U5g8+k0ro+nryd5DYjjmgTg6E6t4FX0HEbaElsubx0=,iv:kX6xvo9UKisEMOyXT4vzDUd9czgtAe1Ah5TadlsoC/I=,tag:XnLdaKBvbN5VOZ/w4pH9UA==,type:str]
LBA_METABASE_ADMIN_EMAIL: ENC[AES256_GCM,data:DxqMmyK3Nw8KSIzAOWRlVQG5r+kzSreVPw5EzMmy/TZd07BPOamk/NthXtiG4JvT1wg=,iv:Rt3B+vX4DVKiBrArAYc51DtlIP8JdN8jTBhLiPc0j64=,tag:NhaA76CzS7YVB4MgjRnYBA==,type:str]
LBA_ALIAS_PUBLIC_URL: ENC[AES256_GCM,data:mBWpv5ksr+WJm3sTVL72DRI7tScCf0IqOKJXjqAwEThOU/3+fbN3fJcSUEqFNQ==,iv:8+tB9EJsziE/LR4qXyYSUuA+xXbaZcaelFKzVN+PsYA=,tag:klIFMAssDvqqWH3IcnYuKw==,type:str]
LBA_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:zJ8GSL1BE5rwmvgGAxdq+aWJlfa9jXpbBinVGehQELAggFIeFe02aluH6NJHDPjOpXLmylrjzu4Y+hRV1lAMUc9qf3uYq7Hid3DlGzBGvw==,iv:NGLw8FE58xaszfg0fiBtgwTQpbeCg49pl1bQVgW8IDo=,tag:zEUEHXob5Iz4ewJS5TFbJA==,type:str]
LBA_JOB_SLACK_WEBHOOK: ENC[AES256_GCM,data:Qyt00txtBxelycWXLj+rZ3s+aBr71XEsWVqbl9WgA7d1GccFC7soN4ResMKUF2H4ZkY+P9l36N0r2ciQwZao9CnI3XWzeOcF9zYVyN+uhA==,iv:V3OreoZy54MLRF0exMOQHRLNmYOfaf93bYD0VwLkSq0=,tag:f3Njt1WK6bxg1HoDmzmGeA==,type:str]
LBA_API_APPRENTISSAGE_PUBLIC_KEY: ENC[AES256_GCM,data:7yE7ixuDxBdZN/9BeWDAWj6gENpCJNae3v8BtP4t0hIjQ3S/7g74gsLOWCiZZW3f8jOQGJOKVT0mlh4uEVBZwoDgvMRWi+q4qaqs/HIDnINOMf/l6Ok05FyTR91zWbBzYpjPCAAe3Eh2+3Xht0CQb+3/obcNVcgQUSwXoKqXvEv+r5Fc/ZheKalYYFfCYkTiyKRvN4PE0G8iRp6dM3YASOOFapkgKYgqwBFKAWMTKQM7PBVZllkGTYamLi3wFv/F4lw+ZK46MxnPCLu8hv9ptTGNGMah8l+aRRzlnSsRIIjL+h1dgDUekvsWxVZxt7q6nu4K4/u+MEwgn3O/iiMu+7ESgRNHJr8SSV5Wgw==,iv:M+AA5osK8ek4CUKV1UbGWTv0CEL0PygAumWZX6QAm60=,tag:GSYWNhO4G3YRdFY7PJIzKg==,type:str]
OPENAI_API_KEY: ENC[AES256_GCM,data:RN1VKBjQ,iv:ZX0aUWEnlHHuN71su67zLmDS3SGPNB5gcQvsrp013Lo=,tag:zdiX6I2cpjbV/4p+LO2jTQ==,type:str]
MISTALAI_API_KEY: ENC[AES256_GCM,data:NDBDCwWg,iv:FhsVkGjXw2OXxhIMwn6mNk5mzt3RwwYXTOVVzOT8s/U=,tag:6yvWFvZjRyEoLQcMGJnKfQ==,type:str]
FRANCE_TRAVAIL_CEGID_FLUX_URL: ENC[AES256_GCM,data:IN+2YJXT+rmqrEGUuZP0nEa41di8nDbERQazo8hYJt60AvGuOlXA8YLX6tqO4ZyvMg==,iv:TGDYNRVzR5L8Gij47BqA6gvEWCc+5GopCUAmnfLuJuw=,tag:aL+9e097/LddmhPLp7YD1g==,type:str]
FRANCE_TRAVAIL_CEGID_FLUX_CLIENT_ID: ENC[AES256_GCM,data:GJU8gOYiTMGWnKmAdRXD/cpECv9nfqOmVL0Yn9LvKqfjGSa3,iv:/EyJlKmMD6x75BVZaYnTKrNuuqbWjNgg5hGfcoP5DJw=,tag:xsfe0vLPSwhcdU2UOFOxcw==,type:str]
FRANCE_TRAVAIL_CEGID_FLUX_CLIENT_SECRET: ENC[AES256_GCM,data:eqCaTDENw/GyGx3vzJstzNeyiLMijJE1F1ICyQ==,iv:1uoOD7THtN1aLwMr84ehGPcDkp4vdN3BQUkzDWMy5Ko=,tag:iud+Tug8ayLZg4AXE6qq9w==,type:str]
sops:
  lastmodified: "2026-01-31T15:58:24Z"
  mac: ENC[AES256_GCM,data:QJ/8O7STan5OmYaeLDI4Hh6u2sW2zPZ/+FzgQs4lpcYcC/fnecKWxt18o+19MwXj/HXlsDzm1E/LxSOaA92dWnQszl9Ry7UhOV+AKRKdKsZKJe1if06MDZcJ8Ny43uHqMAR6u6aBRIrif5d24SmziItxmxTQncINfeAS3buj8kE=,iv:gLr7K9R1fq23QWVwJXAgExdVIBwrFgFdWfQmMfEtywM=,tag:GvFhdMCBJ5AwL20aCwGqAg==,type:str]
  pgp:
    - created_at: "2026-01-31T15:58:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4Db6uc7wc7wEoSAQdAmVpkHc9ZHbwV7ribOzIACN+gRAO+MVCybtruOt0VPCMw
        eND9Q6ohdjrmdRwVcyPfakm68SmGNEeq4V+aNQe2Oywo8+BvHXg6m2OhZ3XKcS//
        0owBRGkz6FRYgZXEiJw0dyiFNgQ7ywKpflJS7ca28KfaCHD1sSjNTzwQOzvLeikz
        T+bx9J2GBu87fgOMVj63Wt8I/P8l5k0VjEzIlNmAnkauP5muY41QdTbTPzGpFUYY
        lU20f2yzHkDdahuqXFvMZnb7Jm4TQeX5ucm/5aLW/D0mH4elA+SQIcdDEwdVwQ==
        =cvcE
        -----END PGP MESSAGE-----
      fp: 701FF2A032E8452B7429DDE56FAB9CEF073BC04A!
    - created_at: "2026-01-31T15:58:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz+vmQNQp9v6ARAAr9sHMyHvu6gfv2bWVckXLfLzjXN4MnxNKwxYIsRNFd1/
        Xo0OBfyYpxBwdV0pdqhqvTrB5so1Xn6ZnrNjNlv4a0/ussfsHKPF2DjkRgJqQ8Hs
        ksEaDOSqnbtJryFWPoMRwvpcfpjCkmPHtCsc1IWcVYNoZ7TDkRKZN3rhrdOST6rS
        +ty/6Gh8Rp+2fFFGx/cpMTRf4FRbAx9ES+Tm4TeCG6T62LpZO9RAyk2URb14YzhU
        MTyCuf9Agi2upTr+EDMHLZs2FIgIrtFW6aCdr0CvhJhBfQ5DVCySLXppMajBPdrR
        IR/f2ZjmF+285exism1pVfdfvo6zYdTInYiNzM1PoEawqH+sMahpX3l8bI+wY0/j
        3TCCzqwaNVkoFC876eQuHAmLPrO59aafCVQDrQ/EG5gnw+fRvhgQCUCTyd9QHPvn
        6nXlI2M07rolejtfjcQpaw+wcQw8uJHRxgleF/pGDGPyllnbQrKbN7ZKK/OTWovM
        H3u7Ix7AsZQa4+duPdlBO9stZN5eZJI7b7TRZzAKKsFIik7weL4LwBQwzQY/ewTz
        OwPYHtTunmycSLThQG7yLZMd9+/OljPFAXVbxV8AaNUBppoeK07EfUBLdWgZVK0O
        rdGvwCGX+NYpqaO+E9ZKWfz6aikrie4aSO+qDLcdM/f7SteIRe0uMgmeCzrvfgPU
        lgEJAhDZVa4kqpac18oxXo40JokP9NJqZnNb7wgwMUCiSm2xNMJTvrxup0G/JPlh
        I1uRBG02mYBElj0zzcCZmkljWacz53yiF0SK6r+7HnzHDOHRi0yjVftWxPEZ2qXt
        GzG3n8UwHB0OfaKMFogAWr2GbpZb/91foL6bqjuM+tap7rsOY0lna/7XEcdEsynZ
        bLJOvhl8kQ==
        =PSFv
        -----END PGP MESSAGE-----
      fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
    - created_at: "2026-01-31T15:58:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4Dp2PwPv5CvAISAQdA3+uctzED5x1qolKKO5Ci2Fo2O+0xyyOXHwVugH5V0AQw
        6bxQuep2H9RaDZft2Rn4+26npxChz5xpLKh+6nIClQmEGHQDjb+Dvp0XrwbzqbAt
        1JYBCQIQh/S2VUdSbd8fqGWxMsWuRcbMwmbsoSz5lXnDf6ctzcYOFzhAfzFZs6dR
        15nCIwLkNbUBUckz13aF57NOfSATY7UpvKGBkZHBun2G1PHJlkr+W6eIMFD1EVif
        zDasTZd2Y1oRYEa+6XtBWhKjMO5WyoUk5pn+4Thc87GRqxBpsyClhGl/rr0suFu9
        9DunquSXfSw=
        =G5lv
        -----END PGP MESSAGE-----
      fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
    - created_at: "2026-01-31T15:58:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DnX+ngNAgsuoSAQdAJZJF1LLORU38pc6Tm9NmHUxelGaFDrLSMDv/DBlVzjMw
        qyaCyBowB2EBt4H/E1nCV0qv4NSHm9Wkye08OC4BeIYatg6R3AwDi6OW/ObJ21Ck
        1JYBCQIQETxfHNu4ftRvVnv8t40mcE5HvLIvC3f83jqKnmoH8rbfwqCEUr7BgeW2
        0Ldlh6859aFlUil5G2UxGB3W+0Bp6YAh+MGZ7pR/HapV9f+Mv5eeIt5TKombSB3c
        j7MIOXzStnlIyWx4Tny0f3FJgB0gcY0UEKqVzr/fKAjbLwISqKlTyiaGGb9ct4V9
        fA0OUig2Ww4=
        =NIE1
        -----END PGP MESSAGE-----
      fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
    - created_at: "2026-01-31T15:58:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4Dnu9AZhFTQ+oSAQdAkzAtSr10HmjL/L7u8u6ZV5o68ZTDpwxWrKkUhy3pRFYw
        0Bc9ZKtq0gDQqBrucOxill2sAsuoG/Vopc68xnuwBjTcvOQ8WXjpSP+RcpWufjLx
        0owBY24Y6s3rNB7/Y/pm4k1o5KUju+n8Rb6v293cByeLQMdnMEgCfBIITn/4wvX6
        9RVkqhgbFPdvfJo2FPH5dsQ+m9k2tZlVIgSqUhycTMGk7MzPb/um9iE4BDxyzPP6
        TOkjDFrF6tj80LYogYd6D2vWvw9/tpnAE8faGP6MTFMhL/A8NAPgAOHNJN2Ksg==
        =DJfh
        -----END PGP MESSAGE-----
      fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
    - created_at: "2026-01-31T15:58:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DXZQwXaOz0qYSAQdAPo752JL1n5yv6Vg5u9bZEddNvJzyNd44a2au4hc2LVcw
        bbI6c4TLuowY3yBSGiqgvqQ21Ja3OLaiHRRjieEpw4h08Tj+McHcClECrwMRKVDO
        0owBV5eKUp3NUHh22idEJYx7VI8gxB3BPYpCyi1FeWYtj5WE2apAP2lHDY2Tr9ud
        KXGqQyEh4TRDr7D8trz02UlblBU6UONK/avpZovxJv5sj9xsqmDp8/Xbq6l4IsQT
        ra9QsDc37GkXrhYp4JcJ9AoyGd0SOVg52IK8qAXfyUk334sM7zIXmGXqNCPBcQ==
        =uSnX
        -----END PGP MESSAGE-----
      fp: 238A951080ACC247E15C99D2096694D347AD79F0
  unencrypted_suffix: _unencrypted
  version: 3.11.0
