LBA_SERVER_PORT: ENC[AES256_GCM,data:GVsucw==,iv:Cb31DWNlyHlfVBCHfz28n8UmcNXxhEtamKkIGTlCplI=,tag:Rb1lQ2y3PL0/M7yS5P5R3Q==,type:int]
LBA_PUBLIC_URL: ENC[AES256_GCM,data:wddaGhu3qJcMepX6GIR6BQRQNwwaMabiJ8mzHLmPoRSqft3FphOwqbTimCJgMze1IuOxK7gKexLFf+82AWJrfLY7c9LTG4N6QnMZ4pa1e8Awgl7oai2Ny4tOO3s=,iv:f8yAaAz2bdOY9S5tFug5NrmECmoS6FAj/F2hdJrZdtY=,tag:dQ8bpM+ih9MLHGjslVqDRA==,type:str]
LBA_LOG_FORMAT: ENC[AES256_GCM,data:iz032g==,iv:HXLm/bxAP0DEhdLQwaGOdR8DNbdt0HfeS6tWyErZwu0=,tag:TS0teZJZQhJacB0wQV9gvw==,type:str]
LBA_LOG_DESTINATIONS: ENC[AES256_GCM,data:2wcWPMhuuaWcLXPLWY0=,iv:CHNIa4T9n7Xtfce7RTV/yi/oo6aYSZwGF92t+hjVs/Y=,tag:5FBb+SzB6WxanRCu8Orrpg==,type:str]
LBA_MONGODB_URI: ENC[AES256_GCM,data:f41Lu92qmihYWrxGBrpW7uehPVaiKroDy78lJccUKcmJlKkmVRkT7zio/DBJdltmGJZfxpRw04hoc6cJkT5laozgOkHrFzuYy1Y1ZobPGFtli+SMRrgV9pZZE7jfUsMKrEWzBgCRYykfh8wLgGfGYDIo5oB+bjE9MxuFDQZKWGUMhY1KUWBmAxsQcDko3qIUhJ6QotXwJgAKJEg0mPmeVUieaD157l/tmw/r3zUHFZK/jN/OqtqVy6YD+/DDAh2rrOtapJJFtsJ24WdLu2UHsUdstW7U/zpdsg6cpzSLHrQeLAsYWQ==,iv:SzOD+RVt7Hmj0mkbhpfql/El1utEtlDNG5VgJCgoo6k=,tag:CZBMSZI15N25YXpb9uOgcw==,type:str]
LBA_METABASE_MONGODB_URI: ENC[AES256_GCM,data:9ajc1Q==,iv:cAMEStM3f1kR7jO3O8rj3CT2M6s/W/g6FV0j48BewEg=,tag:SZtKujymahw0dXSXca+seQ==,type:str]
LBA_SMTP_HOST: ENC[AES256_GCM,data:iXROkQ==,iv:1TvP0yhfvipEbmDr9HoUa3RC4NJO4LmZAqyLqEBHROI=,tag:J1A/JZnCVYPFAxMplxcloA==,type:str]
LBA_SMTP_PORT: ENC[AES256_GCM,data:SqmS1w==,iv:XN9dqSuXcxHETZ9COWvrhmehRlpDNZNMbxozAKDd9Pg=,tag:/0HyBNKt4H4/lon2lCbhMQ==,type:int]
LBA_SMTP_AUTH_USER: ENC[AES256_GCM,data:4q+Vvg==,iv:TDoqxk6+Yv2PMLn2YlV/wChJSYX85wWfzuIrKB8hbGQ=,tag:TTB/rEiqTul3I7e7sd9pqQ==,type:str]
LBA_SMTP_AUTH_PASS: ENC[AES256_GCM,data:u9gIog==,iv:HEUXn4MNjADmRnhBax9GVymeessc2SaCy0+UFEkufTU=,tag:7DgV4FIlIiilmihS8I3Baw==,type:str]
LBA_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:IAoK1JZnGBUTgrZKmKI=,iv:UjhQ+tqG7TnaqWToI7UfsG8pjqDwx06QoGyp6CpC6Xo=,tag:5jnuzKRczetdQdI8q+HoSg==,type:str]
LBA_BREVO_API_KEY: ENC[AES256_GCM,data:4TRhEFiZwEiryEMhF1it7mk5OcJ6a4XdjdLa0+Lblx0Ko6CPKrOrqbzOgRuH/eins6h3gwJM09wchUsGbfCr+xuvVne3aGK2iVV0bw4umA1NAF1W8dKa5zU=,iv:l0igjPk+KSAEzB7yO3Sc6bppi3TFjNz6MJ9m78WpPlY=,tag:b0GSrBZynGWg0ny0qwEJlg==,type:str]
LBA_BREVO_CONTACT_LIST_ID: ENC[AES256_GCM,data:zQ==,iv:xDXOyE0n5oZXc/70zWK5waUZEQIGJd/Rz4zXO96b/cg=,tag:t6opCoKkG8YSErWM6jO9DA==,type:int]
LBA_BREVO_MARKETING_API_KEY: ENC[AES256_GCM,data:DWbOFcf0gQD4P3SRdpA=,iv:JDfjjfWMw7O46p7BO8AM4TNLaKIgzhM/9ncN9B2iSPE=,tag:D37JcgO2i8HsQct31H82PQ==,type:str]
LBA_BREVO_MARKETING_CONTACT_LIST_ID: ENC[AES256_GCM,data:1Tse,iv:tVfRkRbZOSrW3Y+FC02kGkjtyezqgdgrKmA/Sb/N6KU=,tag:M8Q/hyJBdpvZa7UHsNtr2w==,type:int]
LBA_BAL_ENV_URL: ENC[AES256_GCM,data:LP2Bkf/uKUv6MuOn9hYrz3oQ1fYxQS4hUaViLO6Ecf5ql7I1r8MYig+FCRBmvEbXMaTlOt4=,iv:W+D0/ZoKkfLSB7vUejUL7lGI8GV5Rk2iEcs0Sirepq8=,tag:TcjI8zVVzfcHANshWdSf3g==,type:str]
LBA_BAL_API_KEY: ENC[AES256_GCM,data:q3JD4T4pOZNkgfqFJFq/stCYuCrQDmI4eKdIO0WMDXPc342C2tK5UHBZJNPsRYVDEcdTAjvPDge9UTltG280nmG4VIQuLx+hNpS17qiy1EeL05Qd3QO7EnsNp7c4iMX1zuiUromOsuHToJQzUFMRUFH8IvXGGFNqDRoaADfRf3VFEqe++nMDGOiOeJ4V59RxPpI/AXODVAiNVaJgirK2R38KDvPqom/JeAMqI8tTPDFyWrKmQ1RVs257lkmBvPi7owvR9Wr0mDizUm1Qt44guL/p601wJVVrLWu068SglY3qdzdHn5uQzllCxk0xFTjlwjzgDGaKtMr/Rx3mnhh8wTv8unGheK9p,iv:jQ4WQnDd5TB2q7rSYNaVLUzgsIHR4vR8Ui7GvnpSk9Y=,tag:JaelX929200gJ3BRcCzmzg==,type:str]
LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_LOGIN: ENC[AES256_GCM,data:BUjH3+gQuvtMJOsAduLL,iv:7MHh2mJWaf8a86fJniayMu0LEAcoZxad4re4UWMTJGQ=,tag:XY5fcDBC8YTVzgOr5dUlAQ==,type:str]
LBA_FRANCE_TRAVAIL_DEPOT_OFFRES_PASSWORD: ENC[AES256_GCM,data:UrgoiLC2IBg=,iv:pVI/x6AquMMPdTgDpUxa2evopKok4JEhF4lsn57ZZho=,tag:CzS/DFiHCXIuBfsumV9o9g==,type:str]
LBA_METABASE_URI: ENC[AES256_GCM,data:caeYYyDwiQMVyo99KM0=,iv:8ocImh6UCh31deSHd6kDzq5R4mIJENIieX1C5B8J9l0=,tag:AppWvfsZ5l19uyoM6QcAiA==,type:str]
LBA_METABASE_ENCRYPTION_SECRET_KEY: ENC[AES256_GCM,data:A4oxPFU3kMduFXhmerE=,iv:jQu1kvn1QaAW02v+YousArLHsdRqnboo1npki43HWNo=,tag:n6z6raimk3D9c99HzHz2oA==,type:str]
LBA_METABASE_ADMIN_PASS: ENC[AES256_GCM,data:c/tmNDk+xZ3XBcQ1GGM=,iv:+Q1Hr/DebZDz1bAGrfTUayl8TYv9ullyR5KCFNV8ZnY=,tag:zpjk8AtWK5EDby51eRgzMw==,type:str]
LBA_METABASE_ADMIN_EMAIL: ENC[AES256_GCM,data:4jdRox01Ff2ngw+Ea8k=,iv:r3AQgJUiV8FsNydBBkve5fmerWbd1qgMHdsm96bOBeA=,tag:H9DWiDnYv4BdMGSbtxFk0g==,type:str]
LBA_ALIAS_PUBLIC_URL: ENC[AES256_GCM,data:WkwOaPF29/kz5Ox7cPTrKER9E9JjrVUinGyPqoJQkBi+3AZ2KzGPoO4PGNv5kqczBwzGQABaLK/RIYWEM6P9D3lXXsBMaXAblG7fSd9u3AFP7P5vZPf3V3nj2z0=,iv:z9T/MB/qvvOcYd2npmXcGryV8Ad0uel0CqYTJTIR01U=,tag:mFI/qUtc7bL7WUMyo+DLTA==,type:str]
CYPRESS_SMTP_LOGIN: ENC[AES256_GCM,data:E3lXQCiweMw/,iv:gwVBZC0OW6uJDRnwM1aIkT9XOJB6/OfyWfK++V7ZcMI=,tag:282XQHPscY7jxUYWkwloLg==,type:str]
CYPRESS_SMTP_PASSWORD: ENC[AES256_GCM,data:Xpr0Y6O0jW4wDFdl2oVLKLKaMwoGCwUl06kYuwM=,iv:YbqqvUqX6GVhQg1t8X83mctXSvNUvh3y6iZn4Wdas8I=,tag:E//oyE4akG+NmzlgCtJvfw==,type:str]
CYPRESS_SERVER_API_KEY: ENC[AES256_GCM,data:tgTtGJfPMLuF4Yuwp86/RhjH0wxGzh8bnZs+Y8KDMrhXBzbmb+IpvA==,iv:OEGUKa/R8GzssvtwnrLgiUuRvH6RVswoi1hDHTFL8B4=,tag:CfUCYMBVgvI6s9Ui58/VUQ==,type:str]
LBA_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:waDhp/IK83NApbYi1vSxAW0uuuotsV47grdY5Q/FhwaH2gwdDlOsxt4IZteXxXMy0CVKj7hwgpClfNEDwsbb1nAubdk1J2hkDp1Q5tbk0g==,iv:noyi6kCXErHJw41uCTO9pZzixFR+Cmyfv0akc5KtyEU=,tag:3eF1fU/RO6rWJJ2rJTth3Q==,type:str]
LBA_JOB_SLACK_WEBHOOK: ENC[AES256_GCM,data:tPsjm2g/RZJ7DSGPmKwPBjl8wnaEhDUfMM2icxKCJZOqZ5oBqrHzlWFgs3qUVgBWmsDAjGT2ZTNBqCB9KgHTb3m0N7TIu6bZq5RsBGwhlA==,iv:cHcIEjfLvbrGIEB0YzbSKD11WKFRxsabCY/EWd99+mE=,tag:PhQ8A5FSLb2ud0u4CFAzUg==,type:str]
LBA_API_APPRENTISSAGE_PUBLIC_KEY: ENC[AES256_GCM,data:WyhTArombHaOtyUtAS+Xn24sA4lJfq/rmeqHOqCdsSjlNQ2r2u8skuggPRCY2yHhp8OEQymnoN8byRv3/Sdo/AoNKLbJ8SyS+Fg+UT4+PG+7C6GQasZO4WTLuiWIVhqI+vsQbP0MMSRzPTuYWzBnekcRPzAgT0L5c/MsIRlFtnUjbozMfmK2FgPKC/ZwyGrcpsaFdxZajKcjUE4n1TX3HqNSglriTBe7u6HhUjHBP15NRm4a4nDA8zv9Awk57gunTaCfGJG+kK91F2TMOLXg4e/K8rBzMw1LzoYZ1MnKqKxZxnMa5lcdhuytMnZPoS9oN1wJVHteCscPDL1LF+LRbifl4/zooLsC7GXA2A==,iv:5J+xk8zNh8Fh8Wz8Y9AuJZrrb85S3XXnvfDhpAnBwtg=,tag:IRvA6MmvN+uh8jBZD4sU0w==,type:str]
OPENAI_API_KEY: ENC[AES256_GCM,data:S8iNdZhg,iv:u5CAqitqn0OdpKPicWRJEuBVr7ZY6TL0T2Z2zL8tkFs=,tag:qATl8JujR87uS0069vxLjw==,type:str]
MISTALAI_API_KEY: ENC[AES256_GCM,data:S+bNVkn8,iv:8MJKKLUZQ4SIncrjNO+IAuJDZssp96cxlCbScsZh//c=,tag:D0DZrnIszrBF7W8hX4vM0w==,type:str]
FRANCE_TRAVAIL_CEGID_FLUX_URL: ENC[AES256_GCM,data:9AAY5U9gz9E9F5STB/CagUU7QEtk454LlawoESxCbUXltkwqyjCfYZRQ40FLw3HEiQ==,iv:U0TdPNPQCU4h0zMcnDsC/D9SxRAh8Gu4QSwVdqTegCk=,tag:YvhlbQDQApZrZVyLgn0jpw==,type:str]
FRANCE_TRAVAIL_CEGID_FLUX_CLIENT_ID: ENC[AES256_GCM,data:TrQzXgabV4lioxZ9B187hr88N++hCt5kQuKvSwETOnjQWfBx,iv:PVgGuj8S+WOyaySxItjWY7NExW8zfRJ2zy176tbr8Ek=,tag:BgB36fEGJtyLXYlP/jf16w==,type:str]
FRANCE_TRAVAIL_CEGID_FLUX_CLIENT_SECRET: ENC[AES256_GCM,data:WWG1mWW2uGm5sUUS41W4kkWYiUYiM8+j/ORPGw==,iv:N0qJzOiTN1XqvcBeA5Wt60OfvRxpiaEQ6njK7EdEP98=,tag:IRvdOx2bQDMPPV7qubR7DA==,type:str]
sops:
  lastmodified: "2026-01-31T15:58:24Z"
  mac: ENC[AES256_GCM,data:Ps8lFqMmmE+e9qhvVB/gKGzhx3TbHKjLmxtrNu26Jk0eyOBx1R2FwqxDEH/l5ny0gOagn7DMcS4xf7D5JClCPAuP04aodnOXUptDOeC2n6n2vTkVlieAss3e79gQwanw1WBsSlQcLIyiXZvL+2+tWZ5pFEbAkXSVj6rsdNmux60=,iv:meCMzsPxX0aTyH9zkeuX5gpRMeez3hQVrbo7/0PRhcU=,tag:RUPVjoLyEHZ8JzIeWyrUoA==,type:str]
  pgp:
    - created_at: "2026-01-31T15:58:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4Db6uc7wc7wEoSAQdAQgPjqLP9V/cZ2WUWc9c6mQkCYbPR2f0exauXsdq9K3sw
        ca3lqiyr56Ul1AdMNrTh/yQ5Mrby1F/uxq2xdeKG6v/T+d58grp231Hkf/UJBPKT
        0pMBdTwrUtNqWN1Fkj7PRFkzxYPbwY6iIYkUC0nCSrCKiOXAsUDqEqhCdET040O7
        UJylWoawhi081iqN1MN4OQUmlkf0wFbr6mcjPQ36o0j90Lq95iuqd9RFltI2gIy7
        4fpwrfHEz1MPHwCHtSvJSDkq96T0VN/CfVbTog0UaJ2hQ/ij8PHKBI8Rvn+dx0TN
        umv21ug=
        =elDK
        -----END PGP MESSAGE-----
      fp: 701FF2A032E8452B7429DDE56FAB9CEF073BC04A!
    - created_at: "2026-01-31T15:58:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz+vmQNQp9v6AQ//a+hZTvr06FVsXvhIwXQ66JU3NYjdlCvIx9NDoXPiQkcS
        Q3Mq4ISNzYqJBJjAfKxvBYD0e5jHnk6UZvXWMmxSdnJ9jCyT5l1nCiACGKw9LK4v
        KVHstE0fpKI3sR3gt3bQzUlkSICLFqJzjxQW0R+Qv34/KZnWz2xQx8yDZmLKAfUd
        tomjlj7YxlBf43TcMBk3XeRxk4YhdFUFecA6OMoGLeL84hM8s9XvKY6S48GFszmF
        qiEE2yPrWJNhrkydAu0REJc4jKEWtc85rlVlxVIIwpUtJiDKgfRWdJGyGL1B+/lN
        VmRiN8QXIIb4MXvvTQZEssBIUMzFNvutgznYcgUe0wZI00CyNjZj5hekK2AI+BvA
        ILedR8XK9hVXrgFuU1WQd36XTT6ivEBAXNLou4XKlCW1G1iWcbRm+CQqxiXYSnyj
        d/nPUbUkNSGunvU7XxUJ/f9lmcwuKSYIP+arcHDCxKghUmW8H7VbeoVDhjBzgUR2
        tpaiiX54CJbzAjTq3xa5CI6g0vzZ0eQZu1iPCbMYx7lTZmWkjLHWbVwnfHcorikw
        pNwXeaiCIHqQQQQJNGEWnwoNReEPpjO0eU9kQ1u7cD6sDGPEyc1/O3bVAGqQ4i9H
        0bnVta8UmRw5agxO182dZjlBir/dw+Ud85cjgivN3+up8uwsvMZ9T8RwyUresNvU
        nQEJAhA/JcM9iKCv97B61Lo175JcxAH1ZtSlGjao+QfSjvfYaar5wkIP6eq7dT7a
        +VAeO87F9ByZjsxQ8QjpGeyz221c8BMUysU0661os6p8gnbs60xsxh5/caeG5XEX
        VcsqUnJfr1fuUh/iitkPxDh2CrDI6xPk8XOzSzLGikluuo0Kd6VVznGXN/dDdtCH
        /71/TpGoLdEOXENKpeE=
        =b9Ue
        -----END PGP MESSAGE-----
      fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
    - created_at: "2026-01-31T15:58:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4Dp2PwPv5CvAISAQdA/rOkKwVsoQLyRZcuxOfIa40ujOamGvZ+Wzt3fackF0kw
        lOLRGiyPDUN9EnzvG42zzx5pbgU2++zKUFpQu60RwXuurFDn5DTPaLbXXLuBghme
        1J0BCQIQcb8xu2BcNPl5BY4YwGNuzw4mW+XKV2ZBqllAzG5SrlRwfcYizvX4tMZ1
        QiD+C6PoeuY4p+ugdMfuypPbvpj+j6wT4JAF1kYYRFnf8jgRilwZlWYt7/EzFqbu
        mVNZ2aoGoobhXos2XealktI5+KL4qdYY2+6s122FZ8WVAAQKeCqatyJF0CqhA7Aa
        BdM9meW8eX4xwDRtLOJe
        =bPbO
        -----END PGP MESSAGE-----
      fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
    - created_at: "2026-01-31T15:58:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DnX+ngNAgsuoSAQdA8NN3KElDK/K/ztQtS+8ZebeO5Md8TCh//NhhAT1f/zEw
        HU8ppygqsW30RmMtnUUsXns7pI/ARljlgAiE1i51lt0SdhfpmKz0McKGXjuj+tCj
        1J0BCQIQNKsDIZIaJxsXZFh+OeFfRK/jgYQ2b4xOHoG2T9IG35znOY4x8cDwk+tV
        AcI5YUjEhJkehC1bnKEEiKXtW576V/GdiveKetI2+EcpO3E1bZ6d8UqzLeCxBzHU
        1FdxfCE1N7n7IwMehFohBcydWuW2EQbO+O+b7WRy/S1MTooIl1jbuhQ0PnuJzH2d
        VzjncBV0Ed/ChK5RO8pw
        =1eTr
        -----END PGP MESSAGE-----
      fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
    - created_at: "2026-01-31T15:58:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4Dnu9AZhFTQ+oSAQdAcw+/ebTQW+Dgd6Qw17Uc9I00v7Bdewtr/6wk4pPexzIw
        gCm01Jr+F9HmVMpgyd7EjgYaEy+hvv3+qulh4mndxT+m/9Nmr7DDnWfsAj5nLJkO
        0pMB+V2CLRcQI5IkjSBD1/DKos4/2lCk7n7pxo45FTlBO9S0kZ0MQ6btYkic1T1z
        85ypSaBK5+xmJeiFHKhb13Xb8vYP4VY/iUlUBb+XawegSEhTQ3yLl3xey5+IXkIm
        /kN6IxKaK8/yNYFF7YG8zcPQdidf0uWKc6vyqCpO1MNtLV+0+zWdA9xBtVJ4XO9y
        HShNwPs=
        =rWjC
        -----END PGP MESSAGE-----
      fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
    - created_at: "2026-01-31T15:58:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DXZQwXaOz0qYSAQdAyn5OIrKbOqSA3v+dltwrtSrjbZF+tcRnpd1O8pUk2Wkw
        isM33e8dV0Ctoy53j7SWacmyQHEOf6ui9Nn6pCH7jFqZVLuhc7jtxJyUiQV9k8c5
        0pMBwo/vZweI/lhTm+q6DX51YfaJ+ftpTQJE82vNq70DFBfctv2LYrD4DBpB/Q8T
        GPS/a36MCjL1FrPQ1UtzHP23SDDnlr4fUwLCP5H/Mz53IZewLKc3oUzZnOaJqLCw
        0SVH39UJHQY8lzMPNKxTSRjj9aiiIeXJgX7/vt9oAK5+w4FCVo3GPAP71zQKMJsi
        s3JxYMI=
        =CA3D
        -----END PGP MESSAGE-----
      fp: 238A951080ACC247E15C99D2096694D347AD79F0
  unencrypted_suffix: _unencrypted
  version: 3.11.0
