NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_BASE_URL=https://labonnealternance.apprentissage.beta.gouv.fr
NEXT_PUBLIC_LBA_MATOMO_URL=https://stats.beta.gouv.fr
NEXT_PUBLIC_LBA_MATOMO_SITE_ID=7
NEXT_PUBLIC_LBA_MATOMO_TRACKER_JS=js/container_s4n03ZE1.js