NEXT_PUBLIC_ENV=recette
NEXT_PUBLIC_BASE_URL=https://labonnealternance-recette.apprentissage.beta.gouv.fr
NEXT_PUBLIC_LBA_MATOMO_URL=https://stats.beta.gouv.fr
NEXT_PUBLIC_LBA_MATOMO_SITE_ID=10
NEXT_PUBLIC_LBA_MATOMO_TRACKER_JS=js/container_6EvvnT5g.js