name: TypeScript Server Build

on:
  pull_request:
    branches:
      - main
    paths:
      - "server/**/*.ts"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout project
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Check if cache exists
        id: yarn-cache
        uses: actions/cache@v3
        with:
          path: "./server/node_modules"
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn

      - name: Install dependencies
        working-directory: ./server
        if: steps.yarn-cache.outputs.cache-hit != 'true'
        run: yarn install

      - name: Build Typescript
        working-directory: ./server
        run: yarn build

      - name: Check build status
        id: check-build
        run: |
          exitCode=$?
          if [ $exitCode -ne 0 ]; then
            echo "::set-output name=build-failed::true"
          fi

      - name: Comment on pull request
        uses: peter-evans/create-or-update-comment@v3
        if: steps.check-build.outputs.build-failed == 'true'
        with:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          body: "The build failed. Please fix the issues before merging."
